A1 =
 
[ cos(q1), -sin(q1), 0,  0]
[ sin(q1),  cos(q1), 0,  0]
[       0,        0, 1, L1]
[       0,        0, 0,  1]
 
 
A2 =
 
[ cos(q0 + q2), -cos(90)*sin(q0 + q2),  sin(90)*sin(q0 + q2), a1*cos(q0 + q2)]
[ sin(q0 + q2),  cos(90)*cos(q0 + q2), -sin(90)*cos(q0 + q2), a1*sin(q0 + q2)]
[            0,               sin(90),               cos(90),               0]
[            0,                     0,                     0,               1]
 
 
A3 =
 
[ cos(q0 + q3), -sin(q0 + q3), 0, L2*cos(q0 + q3)]
[ sin(q0 + q3),  cos(q0 + q3), 0, L2*sin(q0 + q3)]
[            0,             0, 1,              d3]
[            0,             0, 0,               1]
 
 
A4 =
 
[ cos(q4), -cos(90)*sin(q4),  sin(90)*sin(q4),   0]
[ sin(q4),  cos(90)*cos(q4), -sin(90)*cos(q4),   0]
[       0,          sin(90),          cos(90), L34]
[       0,                0,                0,   1]
 
 
A5 =
 
[ cos(q5), -cos(90)*sin(q5), -sin(90)*sin(q5),  0]
[ sin(q5),  cos(90)*cos(q5),  sin(90)*cos(q5),  0]
[       0,         -sin(90),          cos(90), d5]
[       0,                0,                0,  1]
 
 
A6 =
 
[ cos(q6), -cos(90)*sin(q6),  sin(90)*sin(q6), a5*cos(q6)]
[ sin(q6),  cos(90)*cos(q6), -sin(90)*cos(q6), a5*sin(q6)]
[       0,          sin(90),          cos(90),        L56]
[       0,                0,                0,          1]
 

ans =

T from Arm 0 to Arm 6 is:

 
  +-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -+ 
  |                                                                                                                                                                                                                                                                     2                          3                                                                                        2                         2                                                                                                             2                                              2                                                                                                                                                                                                                                                                                       2                                                                                              2                                                                                                     2                                                                                                                                                                                              2                                                       2                                                              2                                                                                                                                                                                                                                                                                                                                    2                                                                                                    2                                                      2                                                      2                                                      3                                                                                                                                                                    2                                                      2                                                      2                                                      3                                       | 
  |  - sin(q6) #1 - cos(q6) #4, sin(90) #6 - cos(90) cos(q6) #1 + cos(90) sin(q6) #4, cos(90) #6 + sin(90) cos(q6) #1 - sin(90) sin(q6) #4, a1 cos(q0 + q2) cos(q1) + L34 #23 sin(90) - a1 sin(q0 + q2) sin(q1) + d3 #23 sin(90) + L2 #24 cos(q0 + q3) + L56 #23 cos(90)  sin(90) + L56 #23 sin(90)  cos(q5) + d5 #23 cos(90) sin(90) - L2 #23 cos(90) sin(q0 + q3) - a5 #23 cos(90) sin(90)  sin(q6) + a5 #23 sin(90)  cos(q6) sin(q5) + d5 #24 sin(90) cos(q0 + q3) sin(q4) + d5 #24 sin(90) sin(q0 + q3) cos(q4) - a5 #24 sin(90)  cos(q0 + q3) sin(q4) sin(q6) - a5 #24 sin(90)  sin(q0 + q3) cos(q4) sin(q6) - a5 #24 sin(q0 + q3) cos(q5) cos(q6) sin(q4) + L56 #24 cos(90) sin(90) cos(q0 + q3) sin(q4) + L56 #24 cos(90) sin(90) sin(q0 + q3) cos(q4) + d5 #23 cos(90) sin(90) cos(q0 + q3) cos(q4) - d5 #23 cos(90) sin(90) sin(q0 + q3) sin(q4) + L56 #23 cos(90)  sin(90) cos(q0 + q3) cos(q4) - L56 #24 sin(90) cos(q0 + q3) cos(q4) sin(q5) - L56 #23 cos(90)  sin(90) sin(q0 + q3) sin(q4) + L56 #24 sin(90) sin(q0 + q3) sin(q4) sin(q5) + a5 #23 cos(90) sin(90)  cos(q5) sin(q6) + a5 #24 cos(q0 + q3) cos(q4) cos(q5) cos(q6) + L56 #23 cos(90) sin(90) cos(q0 + q3) sin(q4) sin(q5) + L56 #23 cos(90) sin(90) sin(q0 + q3) cos(q4) sin(q5) - L56 #23 cos(90)  sin(90) cos(q0 + q3) cos(q4) cos(q5) + L56 #23 cos(90)  sin(90) sin(q0 + q3) cos(q5) sin(q4) - a5 #23 cos(90) sin(90)  cos(q0 + q3) cos(q4) sin(q6) - a5 #24 cos(90) cos(q0 + q3) cos(q4) sin(q5) sin(q6) - a5 #24 cos(90) cos(q0 + q3) cos(q6) sin(q4) sin(q5) - a5 #24 cos(90) sin(q0 + q3) cos(q4) cos(q6) sin(q5) - a5 #23 cos(90) cos(q0 + q3) cos(q5) cos(q6) sin(q4) - a5 #23 cos(90) sin(q0 + q3) cos(q4) cos(q5) cos(q6) + a5 #23 cos(90) sin(90)  sin(q0 + q3) sin(q4) sin(q6) + a5 #24 cos(90) sin(q0 + q3) sin(q4) sin(q5) sin(q6) - a5 #24 cos(90)  cos(q0 + q3) cos(q5) sin(q4) sin(q6) - a5 #24 cos(90)  sin(q0 + q3) cos(q4) cos(q5) sin(q6) - a5 #23 cos(90)  cos(q0 + q3) cos(q4) cos(q6) sin(q5) - a5 #23 cos(90)  cos(q0 + q3) cos(q4) cos(q5) sin(q6) - L56 #24 cos(90) sin(90) cos(q0 + q3) cos(q5) sin(q4) - L56 #24 cos(90) sin(90) sin(q0 + q3) cos(q4) cos(q5) + a5 #23 cos(90)  cos(q0 + q3) sin(q4) sin(q5) sin(q6) + a5 #23 cos(90)  sin(q0 + q3) cos(q4) sin(q5) sin(q6) + a5 #23 cos(90)  sin(q0 + q3) cos(q6) sin(q4) sin(q5) + a5 #23 cos(90)  sin(q0 + q3) cos(q5) sin(q4) sin(q6)  | 
  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 
  |                                                                                                                                                                                                                                                                     3                                                                                 2                         2                                                                                                                     2                                                                       2                                              2                                                                                                                                                                                                                                                                                       2                                               2                                                                                                                                                    2                                                                                                                                                                                                                                                              2                                                       2                                                              2                                                                                                                                                                  2                                                                                                                                                                                                                                                                      2                                                      3                                                      2                                                      2                                                      2                                                      2                                                      2                                                      3                                       | 
  |  - sin(q6) #2 - cos(q6) #3, cos(90) sin(q6) #3 - cos(90) cos(q6) #2 - sin(90) #5, sin(90) cos(q6) #2 - cos(90) #5 - sin(90) sin(q6) #3, a1 cos(q0 + q2) sin(q1) - L34 #24 sin(90) + a1 sin(q0 + q2) cos(q1) - d3 #24 sin(90) + L2 #23 cos(q0 + q3) - L56 #24 sin(90)  cos(q5) - d5 #24 cos(90) sin(90) + L2 #24 cos(90) sin(q0 + q3) - L56 #24 cos(90)  sin(90) - a5 #24 sin(90)  cos(q6) sin(q5) + d5 #23 sin(90) cos(q0 + q3) sin(q4) + d5 #23 sin(90) sin(q0 + q3) cos(q4) + a5 #24 cos(90) sin(90)  sin(q6) + a5 #23 cos(q0 + q3) cos(q4) cos(q5) cos(q6) - a5 #23 sin(90)  cos(q0 + q3) sin(q4) sin(q6) - a5 #23 sin(90)  sin(q0 + q3) cos(q4) sin(q6) - a5 #23 sin(q0 + q3) cos(q5) cos(q6) sin(q4) - d5 #24 cos(90) sin(90) cos(q0 + q3) cos(q4) + L56 #23 cos(90) sin(90) cos(q0 + q3) sin(q4) + L56 #23 cos(90) sin(90) sin(q0 + q3) cos(q4) + d5 #24 cos(90) sin(90) sin(q0 + q3) sin(q4) - L56 #24 cos(90)  sin(90) cos(q0 + q3) cos(q4) + L56 #24 cos(90)  sin(90) sin(q0 + q3) sin(q4) - L56 #23 sin(90) cos(q0 + q3) cos(q4) sin(q5) + L56 #23 sin(90) sin(q0 + q3) sin(q4) sin(q5) - a5 #24 cos(90) sin(90)  cos(q5) sin(q6) - L56 #24 cos(90) sin(90) cos(q0 + q3) sin(q4) sin(q5) - L56 #24 cos(90) sin(90) sin(q0 + q3) cos(q4) sin(q5) - L56 #23 cos(90) sin(90) cos(q0 + q3) cos(q5) sin(q4) - L56 #23 cos(90) sin(90) sin(q0 + q3) cos(q4) cos(q5) + L56 #24 cos(90)  sin(90) cos(q0 + q3) cos(q4) cos(q5) - L56 #24 cos(90)  sin(90) sin(q0 + q3) cos(q5) sin(q4) + a5 #24 cos(90) sin(90)  cos(q0 + q3) cos(q4) sin(q6) + a5 #24 cos(90) cos(q0 + q3) cos(q5) cos(q6) sin(q4) + a5 #24 cos(90) sin(q0 + q3) cos(q4) cos(q5) cos(q6) - a5 #24 cos(90) sin(90)  sin(q0 + q3) sin(q4) sin(q6) - a5 #23 cos(90) cos(q0 + q3) cos(q4) sin(q5) sin(q6) - a5 #23 cos(90) cos(q0 + q3) cos(q6) sin(q4) sin(q5) - a5 #23 cos(90) sin(q0 + q3) cos(q4) cos(q6) sin(q5) + a5 #23 cos(90) sin(q0 + q3) sin(q4) sin(q5) sin(q6) + a5 #24 cos(90)  cos(q0 + q3) cos(q4) cos(q6) sin(q5) + a5 #24 cos(90)  cos(q0 + q3) cos(q4) cos(q5) sin(q6) - a5 #24 cos(90)  cos(q0 + q3) sin(q4) sin(q5) sin(q6) - a5 #24 cos(90)  sin(q0 + q3) cos(q4) sin(q5) sin(q6) - a5 #24 cos(90)  sin(q0 + q3) cos(q6) sin(q4) sin(q5) - a5 #23 cos(90)  cos(q0 + q3) cos(q5) sin(q4) sin(q6) - a5 #23 cos(90)  sin(q0 + q3) cos(q4) cos(q5) sin(q6) - a5 #24 cos(90)  sin(q0 + q3) cos(q5) sin(q4) sin(q6)  | 
  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 
  |   cos(q6) #9 - sin(q6) #7,  sin(90) #8 - cos(90) cos(q6) #7 - cos(90) sin(q6) #9, cos(90) #8 + sin(90) cos(q6) #7 + sin(90) sin(q6) #9,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         L1 + L34 cos(90) + d3 cos(90) + L56 #8 + d5 #16 - a5 sin(q6) #7 + a5 cos(q6) #9 + L2 sin(90) sin(q0 + q3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 
  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 
  |              0,                                       0,                                                    0,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | 
  +-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -+ 
   
  where 
   
     #1 == sin(90) #15 + cos(90) cos(q5) #13 - cos(90) sin(q5) #14 
   
     #2 == sin(90) #12 + cos(90) cos(q5) #10 + cos(90) sin(q5) #11 
   
     #3 == sin(q5) #10 - cos(q5) #11 
   
     #4 == sin(q5) #13 + cos(q5) #14 
   
     #5 == sin(90) cos(q5) #10 - cos(90) #12 + sin(90) sin(q5) #11 
   
     #6 == cos(90) #15 - sin(90) cos(q5) #13 + sin(90) sin(q5) #14 
   
                                                       cos(90) sin(180) cos(q5) (#18 + 1) 
     #7 == sin(90) #16 + #17 cos(90) sin(90) sin(q5) - ---------------------------------- 
                                                                       2 
   
                                    2           sin(90) sin(180) cos(q5) (#18 + 1) 
     #8 == cos(90) #16 - #17 sin(90)  sin(q5) + ---------------------------------- 
                                                                2 
   
           sin(180) sin(q5)                         #18 sin(180) sin(q5) 
     #9 == ---------------- + #17 sin(90) cos(q5) + -------------------- 
                  2                                          2 
   
                       2 
     #10 == #24 sin(90)  + cos(90) cos(q4) #19 + cos(90) sin(q4) #20 
   
     #11 == #23 cos(q0 + q3) cos(q4) - #23 sin(q0 + q3) sin(q4) + #24 cos(90) cos(q0 + q3) sin(q4) + #24 cos(90) sin(q0 + q3) cos(q4) 
   
     #12 == sin(90) cos(q4) #19 - #24 cos(90) sin(90) + sin(90) sin(q4) #20 
   
                                             2 
     #13 == cos(90) cos(q4) #22 - #23 sin(90)  + cos(90) sin(q4) #21 
   
     #14 == #24 sin(q0 + q3) sin(q4) - #24 cos(q0 + q3) cos(q4) + #23 cos(90) cos(q0 + q3) sin(q4) + #23 cos(90) sin(q0 + q3) cos(q4) 
   
     #15 == #23 cos(90) sin(90) + sin(90) cos(q4) #22 + sin(90) sin(q4) #21 
   
                   2          2                               2 
     #16 == cos(90)  - sin(90)  cos(q0 + q3) cos(q4) + sin(90)  sin(q0 + q3) sin(q4) 
   
     #17 == sin(q0 + q3 + q4) 
   
     #18 == cos(q0 + q3 + q4) 
   
     #19 == #23 sin(q0 + q3) - #24 cos(90) cos(q0 + q3) 
   
     #20 == #23 cos(q0 + q3) + #24 cos(90) sin(q0 + q3) 
   
     #21 == #24 cos(q0 + q3) - #23 cos(90) sin(q0 + q3) 
   
     #22 == #24 sin(q0 + q3) + #23 cos(90) cos(q0 + q3) 
   
     #23 == sin(q0 + q1 + q2) 
   
     #24 == cos(q0 + q1 + q2)

ans =

R is Rotation Matrix

 
  +-                                                                                                                                       -+ 
  |   sin(q6) #2 + cos(q6) #4,  sin(90) #6 - cos(90) sin(q6) #4 + cos(90) cos(q6) #2, cos(90) #6 + sin(90) sin(q6) #4 - sin(90) cos(q6) #2  | 
  |                                                                                                                                         | 
  |  - sin(q6) #1 - cos(q6) #3, cos(90) sin(q6) #3 - sin(90) #5 - cos(90) cos(q6) #1, sin(90) cos(q6) #1 - sin(90) sin(q6) #3 - cos(90) #5  | 
  |                                                                                                                                         | 
  |   cos(q6) #8 - sin(q6) #7,  sin(90) #9 - cos(90) sin(q6) #8 - cos(90) cos(q6) #7, cos(90) #9 + sin(90) sin(q6) #8 + sin(90) cos(q6) #7  | 
  +-                                                                                                                                       -+ 
   
  where 
   
     #1 == sin(90) #12 + cos(90) cos(q5) #10 + cos(90) sin(q5) #11 
   
     #2 == cos(90) cos(q5) #13 - sin(90) #15 + cos(90) sin(q5) #14 
   
     #3 == sin(q5) #10 - cos(q5) #11 
   
     #4 == sin(q5) #13 - cos(q5) #14 
   
     #5 == sin(90) cos(q5) #10 - cos(90) #12 + sin(90) sin(q5) #11 
   
     #6 == cos(90) #15 + sin(90) cos(q5) #13 + sin(90) sin(q5) #14 
   
     #7 == sin(90) #18 - cos(90) cos(q5) #16 + cos(90) sin(q5) #17 
   
     #8 == cos(q5) #17 + sin(q5) #16 
   
     #9 == cos(90) #18 + sin(90) cos(q5) #16 - sin(90) sin(q5) #17 
   
     #10 == sin(90) #21 + cos(90) cos(q4) #19 + cos(90) sin(q4) #20 
   
     #11 == cos(q4) #20 - sin(q4) #19 
   
     #12 == sin(90) cos(q4) #19 - cos(90) #21 + sin(90) sin(q4) #20 
   
     #13 == sin(90) #24 - cos(90) cos(q4) #23 + cos(90) sin(q4) #22 
   
     #14 == cos(q4) #22 + sin(q4) #23 
   
     #15 == cos(90) #24 + sin(90) cos(q4) #23 - sin(90) sin(q4) #22 
   
     #16 == cos(90) sin(90) + cos(90) sin(90) cos(q0 + q3) cos(q4) - cos(90) sin(90) sin(q0 + q3) sin(q4) 
   
     #17 == sin(90) cos(q0 + q3) sin(q4) + sin(90) sin(q0 + q3) cos(q4) 
   
                   2          2                               2 
     #18 == cos(90)  - sin(90)  cos(q0 + q3) cos(q4) + sin(90)  sin(q0 + q3) sin(q4) 
   
     #19 == sin(q0 + q3) #26 - cos(q0 + q3) #25 
   
     #20 == sin(q0 + q3) #25 + cos(q0 + q3) #26 
   
     #21 == sin(90) cos(q0 + q2) cos(q1) - sin(90) sin(q0 + q2) sin(q1) 
   
     #22 == sin(q0 + q3) #27 - cos(q0 + q3) #28 
   
     #23 == sin(q0 + q3) #28 + cos(q0 + q3) #27 
   
     #24 == sin(90) cos(q0 + q2) sin(q1) + sin(90) sin(q0 + q2) cos(q1) 
   
     #25 == cos(90) cos(q0 + q2) cos(q1) - cos(90) sin(q0 + q2) sin(q1) 
   
     #26 == cos(q0 + q2) sin(q1) + sin(q0 + q2) cos(q1) 
   
     #27 == cos(90) cos(q0 + q2) sin(q1) + cos(90) sin(q0 + q2) cos(q1) 
   
     #28 == cos(q0 + q2) cos(q1) - sin(q0 + q2) sin(q1)

ans =

d is translation Matrix

 
  +-                                                                                                                                                                                                                                                                                                  -+ 
  |  d5 #5 + L34 #10 + d3 #10 + L56 (cos(90) #5 + sin(90) cos(q5) #6 + sin(90) sin(q5) #9) + a1 cos(q0 + q2) cos(q1) + a5 cos(q6) (sin(q5) #6 - cos(q5) #9) - L2 sin(q0 + q3) #18 - a1 sin(q0 + q2) sin(q1) + L2 cos(q0 + q3) #19 + a5 sin(q6) (cos(90) cos(q5) #6 - sin(90) #5 + cos(90) sin(q5) #9)  | 
  |                                                                                                                                                                                                                                                                                                    | 
  |  d5 #4 - L34 #11 - d3 #11 - L56 (sin(90) cos(q5) #7 - cos(90) #4 + sin(90) sin(q5) #8) + a1 cos(q0 + q2) sin(q1) + a1 sin(q0 + q2) cos(q1) - a5 cos(q6) (sin(q5) #7 - cos(q5) #8) + L2 sin(q0 + q3) #16 + L2 cos(q0 + q3) #17 - a5 sin(q6) (sin(90) #4 + cos(90) cos(q5) #7 + cos(90) sin(q5) #8)  | 
  |                                                                                                                                                                                                                                                                                                    | 
  |                               L1 + L34 cos(90) + d3 cos(90) + d5 #2 + L56 (cos(90) #2 + sin(90) cos(q5) #1 - sin(90) sin(q5) #3) + a5 cos(q6) (cos(q5) #3 + sin(q5) #1) + L2 sin(90) sin(q0 + q3) - a5 sin(q6) (sin(90) #2 - cos(90) cos(q5) #1 + cos(90) sin(q5) #3)                              | 
  +-                                                                                                                                                                                                                                                                                                  -+ 
   
  where 
   
     #1 == cos(90) sin(90) + cos(90) sin(90) cos(q0 + q3) cos(q4) - cos(90) sin(90) sin(q0 + q3) sin(q4) 
   
                  2          2                               2 
     #2 == cos(90)  - sin(90)  cos(q0 + q3) cos(q4) + sin(90)  sin(q0 + q3) sin(q4) 
   
     #3 == sin(90) cos(q0 + q3) sin(q4) + sin(90) sin(q0 + q3) cos(q4) 
   
     #4 == sin(90) cos(q4) #12 - cos(90) #11 + sin(90) sin(q4) #13 
   
     #5 == cos(90) #10 + sin(90) cos(q4) #15 - sin(90) sin(q4) #14 
   
     #6 == sin(90) #10 - cos(90) cos(q4) #15 + cos(90) sin(q4) #14 
   
     #7 == sin(90) #11 + cos(90) cos(q4) #12 + cos(90) sin(q4) #13 
   
     #8 == cos(q4) #13 - sin(q4) #12 
   
     #9 == cos(q4) #14 + sin(q4) #15 
   
     #10 == sin(90) cos(q0 + q2) sin(q1) + sin(90) sin(q0 + q2) cos(q1) 
   
     #11 == sin(90) cos(q0 + q2) cos(q1) - sin(90) sin(q0 + q2) sin(q1) 
   
     #12 == sin(q0 + q3) #17 - cos(q0 + q3) #16 
   
     #13 == sin(q0 + q3) #16 + cos(q0 + q3) #17 
   
     #14 == sin(q0 + q3) #18 - cos(q0 + q3) #19 
   
     #15 == sin(q0 + q3) #19 + cos(q0 + q3) #18 
   
     #16 == cos(90) cos(q0 + q2) cos(q1) - cos(90) sin(q0 + q2) sin(q1) 
   
     #17 == cos(q0 + q2) sin(q1) + sin(q0 + q2) cos(q1) 
   
     #18 == cos(90) cos(q0 + q2) sin(q1) + cos(90) sin(q0 + q2) cos(q1) 
   
     #19 == cos(q0 + q2) cos(q1) - sin(q0 + q2) sin(q1)