
A1 =
 
[ cos(t1), -sin(t1), 0,  0]
[ sin(t1),  cos(t1), 0,  0]
[       0,        0, 1, d1]
[       0,        0, 0,  1]
 
 
A2 =
 
[ -sin(t2), 0, cos(t2), -a1*sin(t2)]
[  cos(t2), 0, sin(t2),  a1*cos(t2)]
[        0, 1,       0,           0]
[        0, 0,       0,           1]
 
 
A3 =
 
[ -sin(t3), -cos(t3), 0, -a2*sin(t3)]
[  cos(t3), -sin(t3), 0,  a2*cos(t3)]
[        0,        0, 1,          d3]
[        0,        0, 0,           1]
 
 
A4 =
 
[ cos(t4), 0,  sin(t4),  0]
[ sin(t4), 0, -cos(t4),  0]
[       0, 1,        0, d4]
[       0, 0,        0,  1]
 
 
A5 =
 
[ cos(t5),  0, -sin(t5),  0]
[ sin(t5),  0,  cos(t5),  0]
[       0, -1,        0, d5]
[       0,  0,        0,  1]
 
 
A6 =
 
[ cos(t6), 0,  sin(t6), a5*cos(t6)]
[ sin(t6), 0, -cos(t6), a5*sin(t6)]
[       0, 1,        0,         d6]
[       0, 0,        0,          1]
 

ans =

T from Arm 0 to Arm 6 is:

 
  +-                                                                                                                                                                                                                                                                                                              -+ 
  |     cos(t6) #2 + cos(t3 + t4) sin(t1 + t2) sin(t6),             #3,             sin(t6) #2 - cos(t3 + t4) sin(t1 + t2) cos(t6),   d3 cos(t1 + t2) + d4 cos(t1 + t2) - a1 sin(t1 + t2) + d6 #3 - d5 cos(t3 + t4) sin(t1 + t2) + a2 sin(t1 + t2) sin(t3) + a5 cos(t6) #2 + a5 cos(t3 + t4) sin(t1 + t2) sin(t6)  | 
  |                                                                                                                                                                                                                                                                                                                | 
  |     cos(t6) #1 - cos(t1 + t2) cos(t3 + t4) sin(t6),             #4,             sin(t6) #1 + cos(t1 + t2) cos(t3 + t4) cos(t6),   a1 cos(t1 + t2) + d3 sin(t1 + t2) + d4 sin(t1 + t2) + d6 #4 + d5 cos(t1 + t2) cos(t3 + t4) - a2 cos(t1 + t2) sin(t3) + a5 cos(t6) #1 - a5 cos(t1 + t2) cos(t3 + t4) sin(t6)  | 
  |                                                                                                                                                                                                                                                                                                                | 
  |                                                                                                                                                                                   a5 cos(t3 + t4) cos(t5 + t6)                                                       a5 cos(t5 - t6) cos(t3 + t4)              | 
  |  cos(t3 + t4) cos(t5) cos(t6) - sin(t3 + t4) sin(t6), -cos(t3 + t4) sin(t5), sin(t3 + t4) cos(t6) + cos(t3 + t4) cos(t5) sin(t6),             d1 + d5 sin(t3 + t4) + a2 cos(t3) + ---------------------------- - d6 cos(t3 + t4) sin(t5) - a5 sin(t3 + t4) sin(t6) + ----------------------------              | 
  |                                                                                                                                                                                                2                                                                                  2                            | 
  |                                                                                                                                                                                                                                                                                                                | 
  |                           0,                                    0,                                    0,                                                                                                               1                                                                                       | 
  +-                                                                                                                                                                                                                                                                                                              -+ 
   
  where 
   
     #1 == sin(t1 + t2) sin(t5) - cos(t1 + t2) sin(t3 + t4) cos(t5) 
   
     #2 == cos(t1 + t2) sin(t5) + sin(t1 + t2) sin(t3 + t4) cos(t5) 
   
     #3 == cos(t1 + t2) cos(t5) - sin(t1 + t2) sin(t3 + t4) sin(t5) 
   
     #4 == sin(t1 + t2) cos(t5) + cos(t1 + t2) sin(t3 + t4) sin(t5)

ans =

R is Rotation Matrix

 
  +-                                                                                            -+ 
  |      sin(t6) #5 + cos(t6) #4,      cos(t5) #9 - sin(t5) #8,     sin(t6) #4 - cos(t6) #5      | 
  |                                                                                              | 
  |     - sin(t6) #6 - cos(t6) #3,    sin(t5) #7 + cos(t5) #10,     cos(t6) #6 - sin(t6) #3      | 
  |                                                                                              | 
  |  cos(t5) cos(t6) #1 - sin(t6) #2,        -sin(t5) #1,       cos(t6) #2 + cos(t5) sin(t6) #1  | 
  +-                                                                                            -+ 
   
  where 
   
     #1 == cos(t3) cos(t4) - sin(t3) sin(t4) 
   
     #2 == cos(t3) sin(t4) + cos(t4) sin(t3) 
   
     #3 == cos(t5) #7 - sin(t5) #10 
   
     #4 == cos(t5) #8 + sin(t5) #9 
   
     #5 == cos(t3) cos(t4) #10 - sin(t3) sin(t4) #10 
   
     #6 == cos(t3) cos(t4) #9 - sin(t3) sin(t4) #9 
   
     #7 == cos(t3) sin(t4) #9 + cos(t4) sin(t3) #9 
   
     #8 == cos(t3) sin(t4) #10 + cos(t4) sin(t3) #10 
   
     #9 == cos(t1) cos(t2) - sin(t1) sin(t2) 
   
     #10 == cos(t1) sin(t2) + cos(t2) sin(t1)

ans =

d is translation Matrix

 
  +-                                                                                                                                                                       -+ 
  |  d3 #8 - d6 (sin(t5) #5 - cos(t5) #8) + d4 #8 - d5 #3 + a2 sin(t3) #7 + a5 sin(t6) #3 - a1 cos(t1) sin(t2) - a1 cos(t2) sin(t1) + a5 cos(t6) (cos(t5) #5 + sin(t5) #8)  | 
  |                                                                                                                                                                         | 
  |  d6 (sin(t5) #6 + cos(t5) #7) + d3 #7 + d4 #7 + d5 #4 - a2 sin(t3) #8 + a1 cos(t1) cos(t2) - a5 sin(t6) #4 - a1 sin(t1) sin(t2) - a5 cos(t6) (cos(t5) #6 - sin(t5) #7)  | 
  |                                                                                                                                                                         | 
  |                                             d1 + d5 #2 + a2 cos(t3) - a5 sin(t6) #2 - d6 sin(t5) #1 + a5 cos(t5) cos(t6) #1                                             | 
  +-                                                                                                                                                                       -+ 
   
  where 
   
     #1 == cos(t3) cos(t4) - sin(t3) sin(t4) 
   
     #2 == cos(t3) sin(t4) + cos(t4) sin(t3) 
   
     #3 == cos(t3) cos(t4) #7 - sin(t3) sin(t4) #7 
   
     #4 == cos(t3) cos(t4) #8 - sin(t3) sin(t4) #8 
   
     #5 == cos(t3) sin(t4) #7 + cos(t4) sin(t3) #7 
   
     #6 == cos(t3) sin(t4) #8 + cos(t4) sin(t3) #8 
   
     #7 == cos(t1) sin(t2) + cos(t2) sin(t1) 
   
     #8 == cos(t1) cos(t2) - sin(t1) sin(t2)
>> 